# spark-scdengine

./: .cache-main  .classpath  .project  EngineConfig.csv  README.md  SCDDesigner.xlsx  pom.xml  scdengine.conf
src/com/scd/engine/: SparkSCDEngine.scala  package-info.java
