spark.scdengine.md5ValueColumn md5value
spark.scdengine.batchIdColumn batchid
spark.scdengine.currentIndicatorColumn currind
spark.scdengine.startDateColumn startdate
spark.scdengine.endDateColumn enddate
spark.scdengine.updateDateColumn updatedate